<head>
    <script src="https://kit.fontawesome.com/46cf3b98b0.js"></script>
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  
</head>

<body>
  
  <div class='navbar'>
    <div class='navbar-margin'>
      <ul class='navbar-left'>
        <li><a href='#'><img src='https://cdn.discordapp.com/attachments/633317600880754709/645650386090459166/Cosmo_Servers_Logo.png'><h2>Beast Servers</h2></a></li>
      </ul>
      <ul class='navbar-right'>
        <li><a href='#'><p>Home</p></a></li>
        <li><a href='#'><p>Services</p></a></li>
        <li><a href='#'><p>Support</p></a></li>
        <li><a href='#'><p>Videos</p></a></li>
      </ul>
    </div>
  </div>
  <div class='contents'>
    <div class='intro'>
      <div class='intro-margin'>
        <div class='intro-text'>
          <h1>Unleash the beast.</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <a href='#'>Learn more</a>
        </div>
      </div>
    </div>
    <div class='intro-fade'></div>
    <div class='choose-us'>
      <div class='choose-us-margin'>
        <h1>Why choose <mark>us?</mark></h1>
        
        <div class='cu-box-container'>
          <div class='cu-box'>
            <i class="fas fa-space-shuttle"></i>
            <h1>Fast Delivery</h1>
            <p>Receive your product in high quality fast to get started sooner.</p>
          </div>
          <div class='cu-box'>
            <i class="fas fa-space-shuttle"></i>
            <h1>Premium Support</h1>
            <p>An experience like no other. Our support teams works day and night to provide premium support with no additional cost to anyone.</p>
          </div>
          <div class='cu-box'>
            <i class="fas fa-space-shuttle"></i>
            <h1>High Quality</h1>
            <p>You are guarenteed a premium quality product, customized to your satisfaction.</p>
          </div>
        </div>
      </div>
    </div>
    <div class='pricing'>
      <div class='pricing-margin'>
        <div class='pricing-box'>
          <h3>Discord Bot</h3>
          <div class='pricing-price'>
            <h1>$50</h1>
            <p>One-Time</p>
          </div>
          <div class='pricing-features'>
            <p>Personal Use</p>
            <p>One Site</p>
            <p>Premium Support</p>
          </div>
          <a href='#'>Learn More</a>
        </div>
        <div class='pricing-box'>
          <h3>Discord Bot</h3>
          <div class='pricing-price'>
            <h1>$50</h1>
            <p>One-Time</p>
          </div>
          <div class='pricing-features'>
            <p>Personal Use</p>
            <p>One Site</p>
            <p>Premium Support</p>
          </div>
          <a href='#'>Learn More</a>
        </div>
        <div class='pricing-box'>
          <h3>Discord Bot</h3>
          <div class='pricing-price'>
            <h1>$50</h1>
            <p>One-Time</p>
          </div>
          <div class='pricing-features'>
            <p>Personal Use</p>
            <p>One Site</p>
            <p>Premium Support</p>
          </div>
          <a href='#'>Learn More</a>
        </div>
      </div>
    </div>
    <div class='about'>
      <div class='about-margin'>
        <div class='about-left'>
          <div class='abt-text'>
            <h1>Creative Freelancers</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
          <img src="https://isometric.online/wp-content/uploads/2019/07/app_development_SVG.svg" alt="App development"/>
        </div>
      </div>
      
      <img src="https://isometric.online/wp-content/uploads/2019/07/Chat_SVG.svg" alt="Chat"/>
    </div>
    
  </div>
  
</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap');

*{margin:0;font-family:"Rubik", sans-serif;}

mark{
  color:gold;
  background:none;
}

body{
  background:#0B0A12;
  height:4000px;
  box-sizing:border-box;
}

.navbar{
  position:fixed;
  width:100%;
  height:80px;
  background:#0f0f2f;
  box-shadow:0px 10px 25px -12px rgba(0,0,0,0.75);
  z-index:1000;
}

.navbar-margin{
  position:relative;
  width:80%;
  height:100%;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  display:flex;
  flex-direction:row;
}

.navbar-left{
  margin-right:auto;
}

.navbar-right{
  margin-left:auto;
}

ul{
  position:relative;
  width:fit-content;
  height:100%;
  list-style:none;
  padding:0;
  margin:0;
  display:flex;
  flex-direction:row;
  margin-top:auto;
  margin-bottom:auto;
}

li{
  position:relative;
  display:inline-block;
  list-style:none;
  padding:0;
  margin:0;
}

li>a{
  position:relative;
  text-decoration:none;
  color:white;
  width:fit-content;
}

.navbar-left>li>a{
  position:relative;
  display:flex;
  flex-direction:row;
  height:100%;
}

.navbar-left>li>a>h2{
  position:relative;
  display:block;
  margin-top:auto;
  margin-bottom:auto;
}

.navbar-left>li>a>img{
  position:relative;
  height:70%;
  margin-top:auto;
  margin-bottom:auto;
  margin-right:10px;
}

.navbar-right>li>a{
  display:flex;
  flex-direction:row;
  padding:0 20px;
  height:100%;
}

.navbar-right>li>a>p{
  margin-top:auto;
  margin-bottom:auto;
}

.navbar-right>li>a::before{
  content:'';
  position:absolute;
  display:block;
  bottom:0;
  left:0;
  height:3px;
  width:100%;
  background:white;
  transform:scale(0,1);
  transition:transform 0.6s;
}

.navbar-right>li>a:hover::before{
  transform:scale(1,1);
}

/* [SECTION] Contents */

.contents{
  position:relative;
  width:100%;
  height:fit-content;
  display:flex;
  flex-direction:column;
}

.intro{
  position:relative;
  height:100vh;
  width:100%;
  background:url(https://desteria.com/portal-assets/img/bg.jpg);
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
}

.intro-margin{
  position:relative;
  top:70px;
  height:calc(100% - 70px);
  background:rgba(7, 7, 7, 0.48);
}

.intro-text{
  position:relative;
  top:50%;
  left:50%;
  width:50%;
  height:fit-content;
  transform:translate(-50%,-50%);
  text-align:center;
  color:white;
  max-width:700px;
  z-index:100;
}

.intro-text>h1{
  font-size:56px;
  margin-bottom:20px;
}

.intro-text>p{
  line-height:1.6em;
}

.intro-text>a{
  position:relative;
  display:block;
  margin-top:30px;
  padding:15px 50px;
  background:#fba92d;
  border-radius:50px;
  text-decoration:none;
  color:white;
  width:fit-content;
  left:50%;
  transform:translateX(-50%);
  box-shadow:inset 0px -10px 25px -12px rgba(0,0,0,0.75);
  transition:box-shadow 0.3s;
  z-index:100;
}

.intro-text>a:hover{
  box-shadow:inset 0px -10px 25px -12px rgba(0,0,0,0.75), 0px 0px 25px -12px rgba(255,188,18,1);
}

.intro-fade{
  position:relative;
  height:100px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(11,10,18,1));
  bottom:98px;
  z-index:500;
}

.choose-us{
  position:relative;
  padding-bottom:60px;
}

.choose-us-margin{
  position:relative;
  width:80%;
  left:50%;
  transform:translateX(-50%);
}

.choose-us-margin>h1{
  text-align:center;
  margin:20px 0;
  color:#ddd;
}

.cu-box-container{
  display:flex;
  flex-direction:row;
}

.cu-box>i{
  padding:20px 16px;
  background:#3b5fdb;
  font-size:28px;
  border-radius:50%;
  margin:20px 0;
}

.cu-box>h1{
  margin-bottom:10px;
  font-size:26px;
}

.cu-box>p{
  position:relative;
  line-height:1.4em;
  width:80%;
  left:50%;
  font-size:15px;
  transform:translateX(-50%);
  margin-bottom:20px;
}

.cu-box{
  position:relative;
  background:#202229;
  width:33.3%;
  text-align:center;
  margin:0 20px;
  border-radius:15px;
  color:#ddd;
}

/* [SECTION] Pricing */

.pricing{
  position:relative;
  margin-top:50px;
  width:100%;
}

.pricing-margin{
  position:relative;
  display:flex;
  flex-direction:row;
  width:80%;
  left:50%;
  transform:translateX(-50%);
}

.pricing-box{
  box-sizing:border-box;
  background:#171526;
  position:relative;
  width:100%;
  text-align:center;
  border-radius:10px;
  color:white;
  margin:0 10px;
}

.pricing-box>h3{
  margin-top:20px;
}

.pricing-features>p{
  position:relative;
  padding:15px 0;
  border-bottom:1px solid gray;
  width:200px;
  left:50%;
  transform:translateX(-50%);
}

.pricing-features>p:last-child{
  border:none;
}

.pricing-features, .pricing-box>a{
  margin-bottom:15px;
}

.pricing-price{
  position:relative;
  width:100%;
  background:#00e354;
  margin:10px 0;
  padding:10px 0;
}

.pricing-box>a{
  position:relative;
  padding:20px 40px;
  text-decoration:none;
  background:#00e375;
  color:white;
  width:fit-content;
  display:inline-block;
  border-radius:10px;
}

/* [SECTION] About */

.about{
  position:relative;
  background:red;
}

.about-margin{
  position:relative;
  width:80%;
  left:50%;
  transform:translateX(-50%);
  display:flex;
  flex-direction:column;
}

.about-left, .about-right{
  display:flex;
  flex-direction:row;
}

.abt-text{
  position:relative;
  width:60%;
  background:blue;
}


/* [SECTION] Mobile Compatibilty */

@media screen and (max-width:800px){
  .cu-box-container{
    flex-direction:column;
  }
  
  .cu-box{
    width:100%;
    margin:20px 0;
  }
  
  .pricing-margin{
    flex-direction:column;
  }
  
  .pricing-box{
    width:100%;
  }
}
</style>